﻿<!-- nav -->
<nav class="navbar navbar-expand navbar-dark bg-dark w-100" *ngIf="user">
  <div class="navbar-nav w-100">
    <div class="mr-auto">
      <a
        class="nav-item nav-link"
        routerLink="/"
        routerLinkActive="active"
        [routerLinkActiveOptions]="{ exact: true }"
        >Inmar Intelligence</a
      >
    </div>

    <div class="ml-auto">
      <a class="nav-item nav-link" (click)="logout()">Logout</a>
    </div>
  </div>
</nav>

<!-- main app container -->
<div class="app-container" [ngClass]="{ 'bg-light': user }">
  <alert></alert>
  <router-outlet></router-outlet>
</div>
