﻿<h1>Groups</h1>
<a class="btn btn-sm btn-success mb-2" (click)="add()">Add{{ type }}</a>
<table class="table table-striped" *ngIf="hasData; else addDataTemplate">
  <thead>
    <tr>
      <th style="width: 30%">First Name</th>
      <th style="width: 30%">Last Name</th>
      <th style="width: 10%"></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of userData">
      <td>{{ data.firstName }}</td>
      <td>{{ data.lastName }}</td>
      <td style="white-space: nowrap">
        <a routerLink="edit/{{ data.id }}" class="btn btn-sm btn-primary mr-1"
          >Edit</a
        >
        <button
          (click)="deleteData(data.id)"
          class="btn btn-sm btn-danger btn-delete-user"
          [disabled]="data.isDeleting"
        >
          <span
            *ngIf="data.isDeleting"
            class="spinner-border spinner-border-sm"
          ></span>
          <span *ngIf="!data.isDeleting">Delete</span>
        </button>
      </td>
    </tr>
    <tr *ngIf="!userData">
      <td colspan="4" class="text-center">
        <span class="spinner-border spinner-border-lg align-center"></span>
      </td>
    </tr>
  </tbody>
</table>

<ng-template #addDataTemplate>
  <div class="alert alert-primary" role="alert">please Add {{ type }}</div>
</ng-template>
